# ---
# Only variables starting with VITE_ will be loaded when developing or building
# You can override variables in a `.env.local` file
# Variables can be expanded e.g. `PORT=$VITE_PORT`
# ---

# development server port
VITE_PORT=3000

# production server port
PORT=8000

MEDIA_PATH=./media/
MEDIA_URL=/media/

# use a 32+ character long secret in production
SESSION_SECRET=sekkrett-do-not-use-this-in-production
